{
  "name": "pcf-start",
  "version": "1.39.3",
  "description": "This package contains a module for locally hosting PowerApps Component Framework (PCF) controls. See project homepage how to install.",
  "keywords": [
    "PowerApps",
    "PCF",
    "Microsoft"
  ],
  "main": "index.js",
  "bin": "./bin/pcf-start.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "gulp",
    "pack": "gulp pack",
    "devbuildpack": "gulp devbuildpack",
    "clean": "gulp clean",
    "test": "jest",
    "coverage": "jest --coverage",
    "show-coverage": "start ./test/coverage/lcov-report/index.html",
    "lint": "node ../common/node_modules/eslint/bin/eslint.js",
    "lint:fix": "npm run lint -- --fix",
    "renew": "set npm_config_registry=https://registry.npmjs.org && npx vsts-npm-auth -config .npmrc -f -E 40320"
  },
  "author": "Microsoft",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://docs.microsoft.com/en-us/powerapps/developer/component-framework/create-custom-controls-using-pcf",
  "dependencies": {
    "applicationinsights": "^2.5.0",
    "browser-sync": "^3.0.2",
    "buffer": "^6.0.3",
    "fela": "11.4.0",
    "fela-dom": "11.4.0",
    "follow-redirects": "^1.15.2",
    "fs-extra": "^11.2.0",
    "lodash": "^4.17.21",
    "papaparse": "^5.4.0",
    "path-browserify": "^1.0.1",
    "pepjs": "^0.5.2",
    "react": "16.14.0",
    "react-accessible-accordion": "^3.0.0",
    "react-dom": "16.14.0",
    "react-fela": "11.4.0",
    "stream-browserify": "^3.0.0",
    "timers-browserify": "^2.0.12",
    "uuid": "^8.3.2",
    "xml2js": "^0.5.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "~7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@fluentui/react": "^8.44.0",
    "@pcf/dependencies": "^1.6.2168-master",
    "@pcf/host-typings": "^1.6.2168-master",
    "@pcf/runtime": "^1.6.2168-master",
    "@pcf/runtime-mocks": "^1.6.2168-master",
    "@types/browser-sync": "^2.29.0",
    "@types/enzyme": "^3.10.12",
    "@types/enzyme-adapter-react-16": "^1.0.4",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.10",
    "@types/node": "^18.19.31",
    "@types/papaparse": "^4.5.9",
    "@types/react": "^16.14.35",
    "@types/react-dom": "^16.9.18",
    "@types/uuid": "^8.3.0",
    "@types/xml2js": "^0.4.14",
    "@types/yargs": "^15.0.15",
    "acorn": "^6.0.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "del": "^6.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "enzyme-to-json": "^3.3.5",
    "eslint-plugin-jest": "^28.9.0",
    "gulp": "^5.0.0",
    "gulp-eslint-new": "^2.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "ordered-read-streams": "^2.0.0",
    "react-test-renderer": "16.14.0",
    "sass": "^1.59.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.2",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-stream": "^7.0.0",
    "ws": "^8.11.0"
  },
  "overrides": {
    "browser-sync": {
      "qs": "^6.2.4",
      "socket.io": "^4.6.2"
    },
    "babel-loader": {
      "loader-utils": "2.0.3"
    },
    "enzyme": {
      "cheerio": "1.0.0-rc.12"
    }
  }
}
